View/DownloadView.xaml

<Window x:Class="_4_04_DownloadManager.View.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_04_DownloadManager.View"
        xmlns:src="clr-namespace:_4_04_DownloadManager.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Download Manager" Height="800" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <src:DownloadViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding Path=DownloadModels[0].Url}"></TextBox>
            <TextBox Text="{Binding Path=DownloadModels[0].SourceCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=DownloadModels[1].Url}"></TextBox>
            <TextBox Text="{Binding Path=DownloadModels[1].SourceCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBox Text="{Binding Path=DownloadModels[2].Url}"></TextBox>
            <TextBox Text="{Binding Path=DownloadModels[2].SourceCode}"></TextBox>
        </StackPanel>

        <Button Content="Start" Grid.Column="3" Grid.Row="0" Command="{Binding Path=StartCommand}"></Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=DownloadModels[0].DownloadTime}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=DownloadModels[1].DownloadTime}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=DownloadModels[2].DownloadTime}"></TextBlock>

    </Grid>
</Window>
